# bi

./: README.md  build.gradle  docker-compose.yml  settings.gradle
bi-ui/: README.md  angular.json  package-lock.json  package.json
bi-ui/src/: index.html
bi-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
bi-ui/src/app/components/bill-items/: bill-items.component.css  bill-items.component.html  bill-items.component.spec.ts  bill-items.component.ts
bi-ui/src/app/components/places/: places.component.html  places.component.ts
bi-ui/src/app/environments/: environment.ts
bi-ui/src/app/model/: PlaceRevenue.ts  Repository.ts
bi-ui/src/app/services/: api.service.ts  place-revenue.service.spec.ts  place-revenue.service.ts
src/main/java/com/resteurant/bi/poc/skytabbi/: SkytabbiApplication.java
src/main/java/com/resteurant/bi/poc/skytabbi/config/: ElasticSearchJestConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/resteurant/bi/poc/skytabbi/controller/: CompanyController.java
src/main/java/com/resteurant/bi/poc/skytabbi/es/repository/: ItemRepository.java  PlaceRevenueRepository.java
src/main/java/com/resteurant/bi/poc/skytabbi/es/service/: ESItemService.java
src/main/java/com/resteurant/bi/poc/skytabbi/loader/: ItemGenerator.java
src/main/java/com/resteurant/bi/poc/skytabbi/model/: EntityDto.java
src/main/java/com/resteurant/bi/poc/skytabbi/model/Item/: Item.java  ItemDto.java  ItemMapper.java
src/main/java/com/resteurant/bi/poc/skytabbi/model/revenue/: PlaceRevenue.java
src/main/java/com/resteurant/bi/poc/skytabbi/service/: ItemService.java
src/main/resources/: application.properties
src/test/java/com/resteurant/bi/poc/skytabbi/: SkytabBIApplicationTests.java  SkytabbiApplicationTests.java  TestsElasticsearchContainer.java
