spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=${ES_URI:localhost}:9200

management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false